spring.cloud.stream.bindings.output.destination=timerTopicLocal
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost

spring.cloud.stream.kafka.binder.required-acks=1
#spring.cloud.stream.kafka.bindings.output.producer.bufferSize=512
spring.cloud.stream.kafka.bindings.output.producer.batchTimeout=13
spring.cloud.stream.kafka.bindings.output.producer.sync=false